<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Station 1</title>
    <style>
        .chapter {
            font-size: 30px
        }

        .verse {
            font-size: 15px
        }

        body {
            font-family: Arial, Helvetica, sans-serif
        }

        .indent {
            padding-left: 50px
        }

        div {
            text-align: justify
        }
    </style>
</head>

<body>
    <div>
        <h1>Mật Thu - Station 1</h1>
        <p>
            <strong>KEY:</strong>
        </p>
        <p>
            <strong>THE BOOK OF EXODUS</strong>
            <br> [14:13 + 2] = Moses
            <br> [14:26 - 7] = Lord
            <br> [15:4 + 1] = Pharaoh's
        </p>

        <p>
            <strong>Message:</strong>
        </p>
        <p>
            [14:16 + 2] [15:1 + 13] [15:9 + 16] [15:6 + 1] [15:9 + 18] [15:27 - 16] [16:3 + 33] [14:13 + 12] [14:15 + 1] [15:8 - 13]
            [15:10 - 9] [14:18 + 4] [14:31 - 17] [14:19 - 10],
            <br>[15:2 + 7] [15:4 - 4], [15:26 + 53] [15:18 - 3] [15:3 - 12].

        </p>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
        <script>
            $("sup").each(function (index) {
                $(this).delay(2000 * index).fadeIn(300);
            });
            $("#end").on("click", function () {
                $("body").text('You found an easter egg! See anh Duong for bonus points ✌️')
            })
        </script>
</body>

</html>